<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="#1E88E5"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="Modifier mes informations"
        android:textStyle="bold"
        android:layout_gravity="center"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:background="@color/white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/pseudo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Prenom"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:background="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Numero de tel"
            android:inputType="textPhonetic"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:background="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Age"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:background="@color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/mdp1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mot de passe"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:background="@color/white"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/mdp2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirmation mot de passe"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:background="@color/white"/>

    </RelativeLayout>

    <Button
        android:id="@+id/confirmbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Confirmer"
        android:textAllCaps="false"
        android:textSize="20dp"></Button>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/deco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déconnexion"
            android:textColor="@color/white"
            android:textSize="18dp"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/reto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            ></TextView>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:visibility="gone">
    </ProgressBar>
</LinearLayout>